import { StyleSheet } from 'react-native';
import theme from '../../../resources/theme';
import { Colors } from '../../../../../../common/Colors';
export default StyleSheet.create({
  chatListStyle: {
    zIndex: 1,
    width: '100%',
    flex: 1,
    position: 'relative',
    alignItems: 'center',
    justifyContent: 'center',
  },
  listWrapperStyle: {
    flexDirection: 'column',
    height: '100%',
    position: 'absolute',
    top: 0,
    width: '100%',
    zIndex: 100,
    paddingTop: 14,
  },
  actionMessageStyle: {
    paddingVertical: 8,
    paddingHorizontal: 16,
    marginBottom: 16,
    textAlign: 'center',
    justifyContent: 'center',
    alignItems: 'center',
  },
  actionMessageTxtStyle: {
    fontSize: 13.5,
    fontWeight: '500',
    margin: 0,
    lineHeight: 20,
  },
  messageDateContainerStyle: {
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    width:140,
    height:30,
    backgroundColor:Colors.bgDate,
    borderRadius:18,
    paddingHorizontal:8,
    paddingVertical:4,
    elevation:1,
    marginVertical:16
  },
  messageDateStyle: {
    // paddingVertical: 8,
    // paddingHorizontal: 12,
    borderRadius: 100,
    fontSize: 14,
    color: Colors.white,
  },
  decoratorMessageStyle: {
    overflow: 'hidden',
    width: '100%',
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
  },
  decoratorMessageTxtStyle: {
    margin: 0,
    fontSize: 16,
    fontWeight: '500',
    // transform: [{ rotateX: '180deg' }],
  },
  newMessagePopupContainer: {
    position: 'absolute',
    top: 70,
    left: 0,
    right: 0,
    alignItems: 'center',
    elevation: 1,
    zIndex: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.5,
    shadowRadius: 2,
  },
  newMessageTextContainer: {
    padding: 10,
    borderRadius: 16,
    elevation: 15,
    backgroundColor: '#fff',
    flexDirection: 'row',
    alignItems: 'center',
  },
});
